#Port par défaut 
PORT = nom du Port




#info MongoDB BDD 
DB_SRV = 'SRV de connexion MongoDB'



#clés secrètes de TOKEN jsonwebtoken 
JWT_KEY = "mettre le token"
JWT_EXPIRATION_KEY = 'mettre le délai d'expiration de ce token'




pour les examinateurs :

#port par défaut 
PORT = 3000 



#info MongoDB BDD 
DB_SRV = 'mongodb+srv://ste:760529@cluster0.24vcq9f.mongodb.net/?retryWrites=true&w=majority'



#clés secrètes de TOKEN jsonwebtoken (en production doit être beaucoup plus complexe) 
JWT_KEY = 'RANDOM_TOKEN_SECRET' 
JWT_EXPIRATION_KEY = '24h'




#clé de cryptage email pour bdd (en production doit être beaucoup plus complexe)
CRYPTO_MAIL = 'SECRET_KEY'

